<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>examstag</short-name>
	<uri>/tags/ExamsTags</uri>
	<tag>
		<name>instanceof</name>
		<tag-class>by.epam.web.taglibrary.InstanceTag</tag-class>
		<attribute>
			<name>classtype</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<name>i18n</name>
		<tag-class>by.epam.web.taglibrary.InternationalizationTag</tag-class>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>intvalue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
</taglib>
