<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<table width="100%" border="0">
	<tr>
		<td align="left"><a href="MainServlet?command=mainpage"><fmt:message
					bundle="${loc}" key="headerMainpage" /></a></td>
		<td align="right"><a href="MainServlet?command=logout"><fmt:message
					bundle="${loc}" key="headerLogout" /></a></td>
	</tr>
</table>
